{
    "autoload": {
        "psr-4": {
            "Alura\\Cursos\\": "src/"
        }
    },
    "require": {
        "doctrine/orm": "^2.3.0",
        "symfony/cache": "^6.0",
        "doctrine/annotations": "^1.13"
    }
}
